﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F0967854-EB71-447C-870B-4094A2A4AACB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sample2.AST.Builder</RootNamespace>
    <AssemblyName>Sample2.AST.Builder</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="bsn.GoldParser">
      <HintPath>..\..\..\GoldParser\bsn-goldparser\bsn.GoldParser\bin\Debug\bsn.GoldParser.dll</HintPath>
    </Reference>
    <Reference Include="Sample2.AST.Interfaces">
      <HintPath>..\Sample2.AST.Interfaces\Sample2.AST.Interfaces.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddOperator.cs" />
    <Compile Include="AssignStatement.cs" />
    <Compile Include="BinaryExpression.cs" />
    <Compile Include="Builder.cs" />
    <Compile Include="Const.cs" />
    <Compile Include="DisplayReadStatement.cs" />
    <Compile Include="DisplayStatement.cs" />
    <Compile Include="DivideOperator.cs" />
    <Compile Include="EqualOperator.cs" />
    <Compile Include="Expression.cs" />
    <Compile Include="ExpressionValue.cs" />
    <Compile Include="GreaterThanOperator.cs" />
    <Compile Include="GreaterThanOrEqualOperator.cs" />
    <Compile Include="IBuilder.cs" />
    <Compile Include="IfThenElseStatement.cs" />
    <Compile Include="IfThenStatement.cs" />
    <Compile Include="INodeBuilder.cs" />
    <Compile Include="Keyword.cs" />
    <Compile Include="LessThanOperator.cs" />
    <Compile Include="LessThanOrEqualOperator.cs" />
    <Compile Include="MultiplyOperator.cs" />
    <Compile Include="NegateValue.cs" />
    <Compile Include="Node.cs" />
    <Compile Include="NotEqualOperator.cs" />
    <Compile Include="NumberConst.cs" />
    <Compile Include="Operator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sequence.cs" />
    <Compile Include="Statement.cs" />
    <Compile Include="Statements.cs" />
    <Compile Include="StringConst.cs" />
    <Compile Include="SubtractOperator.cs" />
    <Compile Include="Value.cs" />
    <Compile Include="Variable.cs" />
    <Compile Include="WhileStatement.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Simple 2.egt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>